{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\Óscar\\Documents\\0.PROFESOR\\PROGRAMACIÓN\\DAM1-Programacion-22-23\\Codigo variado\\Java\\JSON\\lib\\json-20131018.jar"
    ]
}
